web/data/dtds/dtd_extended.dtd


<!ELEMENT assessmentTest (assessmentItem)+>

<!ELEMENT assessmentItem (responseDeclaration*, outcomeDeclaration?, itemBody?, responseProcessing?)>
    <!ATTLIST assessmentItem
    identifier (table|dragndropTable|dragndropGeneral) #REQUIRED
    title CDATA #REQUIRED
    label CDATA #IMPLIED
    language CDATA #IMPLIED
    toolName CDATA #IMPLIED
    toolVersion CDATA #IMPLIED
    adaptive (true|false) "false"
    timeDependent (true|false) "false"
    id CDATA #REQUIRED
    creationTimestamp CDATA #REQUIRED
    categoryTags CDATA #REQUIRED
    >

<!ELEMENT responseDeclaration (defaultValue?, correctResponse?, mapping?, areaMapping?)>
    <!ATTLIST responseDeclaration
    identifier CDATA #REQUIRED
    cardinality (multiple|ordered|record|single) #IMPLIED
    baseType (boolean|directedPair|duration|file|float|identifier|integer|pair|point|string|uri) #IMPLIED
    >

<!ELEMENT correctResponse (value+)>
    <!ATTLIST correctResponse
    interpretation CDATA #IMPLIED
    >

<!ELEMENT value (#PCDATA)>
    <!ATTLIST value
    cellIdentifier CDATA #IMPLIED
    >

<!ELEMENT mapping (mapEntry+)>
    <!ATTLIST mapping
    lowerBound CDATA #IMPLIED
    upperBound CDATA #IMPLIED
    defaultValue CDATA "0"
    >

<!ELEMENT mapEntry EMPTY>
    <!ATTLIST mapEntry
    mapKey CDATA #REQUIRED
    mappedValue CDATA #REQUIRED
    caseSensitive (true|false) "false"
    >

<!ELEMENT areaMapping (areaMapEntry+)>
    <!ATTLIST areaMapping
    lowerBound CDATA #IMPLIED
    upperBound CDATA #IMPLIED
    defaultValue CDATA "0"
    >

<!ELEMENT areaMapEntry EMPTY>
    <!ATTLIST areaMapEntry
    shape (circle|default|ellipse|poly|rect) "circle"
    coords CDATA #REQUIRED
    mappedValue CDATA #REQUIRED
    >

<!ELEMENT outcomeDeclaration EMPTY>

<!ELEMENT itemBody (p+, tableInteraction?, dragInteraction?)>

<!ELEMENT responseProcessing EMPTY>

<!ELEMENT p (#PCDATA|img)*>
<!ELEMENT img EMPTY>
    <!ATTLIST img
    src CDATA #REQUIRED
    alt CDATA #IMPLIED
    >

<!ELEMENT tableInteraction (prompt?, table+)>
    <!ATTLIST tableInteraction
    responseIdentifier CDATA "RESPONSE"
    >

<!ELEMENT table (row+)>
<!ELEMENT row (cell+)>
<!ELEMENT cell (#PCDATA|EMPTY|dropZone)*>
    <!ATTLIST cell
    colspan CDATA #IMPLIED
    rowspan CDATA #IMPLIED
    cellIdentifier CDATA #IMPLIED
    columnIdentifier CDATA #IMPLIED
    rowIdentifier CDATA #IMPLIED
    writeable (true|false) "true"
    valueIdentifier CDATA #IMPLIED
    head (true|false) "false"
    >

<!ELEMENT dropZone EMPTY>
    <!ATTLIST dropZone
    valueIdentifier CDATA #REQUIRED
    >

<!ELEMENT rowDefinition (rowIdentifier+)>

<!ELEMENT rowIdentifier (#PCDATA)>
    <!ATTLIST rowIdentifier
    id CDATA #REQUIRED
    >

<!ELEMENT prompt (#PCDATA)>

<!ELEMENT dragInteraction (prompt?, table+, columnDefinition?, rowDefinition?, dragItems+)>
    <!ATTLIST dragInteraction
    mode (column|row) "column"
    >

<!ELEMENT columnDefinition (columnIdentifier+)>

<!ELEMENT columnIdentifier (#PCDATA)>
    <!ATTLIST columnIdentifier
    id CDATA #REQUIRED
    >

<!ELEMENT dragItems (dragItem+)>
    <!ATTLIST dragItems
    >

<!ELEMENT dragItem (#PCDATA)>
    <!ATTLIST dragItem
    rowIdentifier CDATA #IMPLIED
    columnIdentifier CDATA #IMPLIED
    valueIdentifier CDATA #IMPLIED
    >