web/data/dtds/dtd_support.dtd


<!ELEMENT supportAssessments (support+)>

 <!ELEMENT support (textBox?,prompt?,img?,vid?,table?,selection?)>
     <!ATTLIST support
     id CDATA #REQUIRED
     assessmentId CDATA #REQUIRED
     creationTimestamp CDATA #REQUIRED
     identifier (textbox|video|image|table|selection) #REQUIRED
     >

 <!ELEMENT textBox (#PCDATA)>
 <!ELEMENT prompt (#PCDATA)>

 <!ELEMENT img EMPTY>
     <!ATTLIST img
     src CDATA #REQUIRED
     alt CDATA #IMPLIED
     >

 <!ELEMENT vid EMPTY>
    <!ATTLIST vid
    src CDATA #REQUIRED
    alt CDATA #IMPLIED
    >

 <!ELEMENT table (row+)>
 <!ELEMENT row (cell+)>
 <!ELEMENT cell (#PCDATA|EMPTY)*>
     <!ATTLIST cell
     colspan CDATA #IMPLIED
     rowspan CDATA #IMPLIED
     format CDATA #IMPLIED
     align (left|center|right) "center"
     background CDATA #IMPLIED
     >

 <!ELEMENT selection (select+)>
 <!ELEMENT select (#PCDATA)>
